* {
    box-sizing: border-box;
}

html {
    font-family: 'Varta', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1vw;
    background: darkslateblue;
    color: lavender;
    text-align: center;
}

a:link {
    color: mediumorchid;
}

a:visited {
    color: mediumpurple;
}

h1 {
    font-size: 5em;
    padding: 0.25em 0;
    margin: 0;
    font-weight: bold;
}

body {
    font-size: 0.45em;
    margin: 0;
    padding: 0;
}

#footer {
    font-size: 3em;
}

.container {
    display: grid;
    gap: 0.75em;
    grid-template-columns: repeat(4, 1fr);
    margin: 0.5em;
    padding: 0;
}

.content {
    display: grid;
    border-radius: 0.25vw;
    grid-template-columns: 1fr;
    grid-column: span 1;
    min-width: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

.content img {
    border-radius: 0.25vw;
    object-fit: cover;
    align-self: center;
    filter: brightness(40%) grayscale(40%);
    z-index: 1;
}

.content .overlay {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(22, 1fr);
    font-size: 1.3em;
    text-shadow: 0 0 0.75em black, 0 0 0.75em black, 0 0 1.5em black, 0 0 0.25em blue, 0 0 0.25em purple;
    z-index: 2;
}

.content .overlay,
.content img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 0.5vw;
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
}

.title {
    grid-row: span 2;
    font-size: 3.5em;
    font-weight: bold;
    place-self: center center;
}

.hero {
    grid-row: span 2;
    font-size: 1em;
}

.sub-stat {
    font-size: 0.6em;
    padding-left: 6.5em;
}

.sub-stat,
.hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    text-align: left;
    place-self: center start;
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
}

.star-metric {
    font-size: 7em;
    line-height: 1em;
    padding-right: 0.1em;
    grid-column: 1/2;
    grid-row: 1/4;
    font-weight: bold;
    text-align: right;
    place-self: end end;
    min-width: 0;
    min-height: 0;
}

.player {
    font-size: 3em;
    line-height: 1.5em;
    padding-right: 0.3em;
    padding-bottom: 0.1em;
    grid-column: 2/6;
    grid-row: 1/3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    place-self: end start;
    min-width: 0;
    min-height: 0;
}

.ts {
    font-size: 2em;
    line-height: 0.4em;
    padding-left: 0.35em;
    padding-top: 0.1em;
    grid-column: 2/6;
    grid-row: 3/4;
    place-self: start start;
    min-width: 0;
    min-height: 0;
}

@media screen and (max-width: 1312px) {
    body {
        font-size: 0.6em;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    body {
        font-size: 0.85em;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 688px) {
    body {
        font-size: 1.7em;
    }

    .container {
        column-gap: 0;
        grid-template-columns: 1fr;
        margin: 0;
    }
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-1 {
    width: 100%;
}

.nav-2 {
    width: 50%;
}

.nav-3 {
    width: 33.33%;
}

.nav-4 {
    width: 25%;
}

.nav-5 {
    width: 20%;
}

.nav-6 {
    width: 16.66%;
}